<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA 2021 Semester 2!</title>
</head>
<body>
    
    <!-- QUESTION 1 (12 marks)
    
        The Olympics are over! You are going to build a "TOP TEN" medal list as shown in the PDF.

        You will first fetch the medal information at this URL: 
        https://gist.githubusercontent.com/dfenders/8ceec1cc3ec2d05c9ac7ebbe58e03774/raw/fea0abe2f813a4790d5626eeb87c99a0775a3620/olympics.json

        The JSON file is out of order, so you need to order the countries by their TOTAL medal count: 
        gold + silver + bronze

        There are 12 countries in the dataset, but you must only display the TOP TEN (after sorting).

        For each item, you will display the country name and the 'medals'.

        The medals will be represented as little medal 'icons' (divs with the classes 'gold', 'silver', and
        'bronze' respectively). Add the correct number of medal 'icons' to the medals div.

        Use the PDF to see what the end result should look like; 
        use the provided CSS as a hint to what the resulting HTML structure should be.

    -->

    <style>

        #medalList{           
            list-style: none;
        }

        #medalList > li{
            display:flex;
            align-items:center;
            flex-wrap:wrap;            
            padding:5px;
        }

        li div:first-of-type{
            width:100%;
        }

        .medal{border-radius:100%;padding:5px;}
        .gold{background:gold;border:2px solid darkgoldenrod;}
        .silver{background:silver;border:2px solid #777;}
        .bronze{background:#CD7F32;border:2px solid saddlebrown;}

    </style>

    <ul id="medalList"></ul>

    <script>                              

        /* PUT YOUR CODE FOR QUESTION 1 HERE */

        

    </script>


   


    <!-- QUESTION 3 (3 marks) 

        We all know names that start with the letter 'A' are the most awesome :)
        
        1. Filter the list of people to return only the 5 people whose names start with an 'A'
        (put your result into 'aPeople'). (2 marks)
        2. Sort the list as well, so the names are in alphabetical order. (1 mark)

        See the PDF for the desired result.
    
    -->

    <script>

        let people = [
            {"name" : "Abraham"},
            {"name" : "Georgia"},
            {"name" : "Stephen"},
            {"name" : "Alex"},
            {"name" : "Brian"},
            {"name" : "Anna"},
            {"name" : "Maria"},
            {"name" : "Tane"},
            {"name" : "Allen"},
            {"name" : "Aladdin"}
        ];

        
        /* PUT YOUR CODE HERE */
        
        let aPeople = people.filter (person => person[1].length == "A");
        
        console.log(aPeople)


    </script>


    <!-- QUESTION 4 (2 marks)

        Something is wrong with the squares below - the inner should fit perfectly inside the container!
        But why doesn't it?? The 'width' is set to 100%, so it should fit just like the picture in the PDF?

        1. Explain why the inner overhangs the container with the current CSS (1 mark):

            =>

        2. ADD ONE additional CSS property to the style information to fix the problem, and get the inner
        fitting perfectly inside the container (1 mark). (DO NOT REMOVE OR ALTER ANY EXISTING STYLES! 
        THIS INCLUDES OVERWRITING ANY OF THE EXISTING STYLES!)

    -->

    <style>
        .container{ border: 2px solid hotpink;background:lightpink;width:500px;height:500px; }

        .inner{
            display:block;
            width:100%;
            padding:30px;
            border:6px solid blue;
            height:30px;
            background:lightblue;
         }

    </style>

    <div class="container">
        <div class="inner"></div>
    </div>


    <!-- QUESTION 5 (2 marks) 
    
        What's wrong with the code below? It produces an error in the console! 
        (Also see PDF for the error message.)

        1. Explain why the code produces the error in the console (1 mark):

            =>

        2. Alter the code to work as expected and get rid of the error! (1 mark)

    -->

    <script>

        const myVar = "This SBA is hard";
        myVar = "This SBA is too easy!";
        console.log(myVar);

    </script>





    <!-- QUESTION 7 (2 marks)
    
        The following code produces an error in the console. (Also see PDF for error message.)

        1. Explain why the error is happening. (1 mark)

            =>

        2. Fix the code so the error is not produced anymore, and the code works as expected. (1 mark)
    
    -->

    <script>

        const testArray= ["Test"];

        let testFunction = (testArray) => {
            for (let i = 0; i < testArray.length; i++) {
                console.log(testArray[i]);
            }
        }

        testFunction();

    </script>
  
</body>
</html>