* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-size: 16px;
    color: rgb(33, 56, 117);
    font-family: FuturaPT, "Futura PT", Futura, "Trebuchet MS", Arial, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

#main{
    color: rgb(33, 56, 117);
}

/* layouts */
.deals ul{
    list-style:none;
    padding: 10px;    
    background: rgb(33, 56, 117);
    color: #ffffff;
    top: 0;
    left: 0;
    right: 0;    
    align-items: center;
    text-align: center;
    display: flex;    
    justify-content:space-evenly;
    padding-left: 10%;
    padding-right: 10%;
}

.navbar{
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: sticky;    
    display: flex;   
    justify-content: space-between;
    height: 70px;    
    z-index: 97;
    border-top: 1px solid rgb(222, 225, 234);
    border-bottom: 1px solid rgb(222, 225, 234);
    top: 0px;    
    text-transform: uppercase;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar li{
    padding: 23px;
    border-left: 1px solid rgb(222, 225, 234);
}

.left-nav{
    display: flex;    
    flex-direction: column; 
    font-weight: 600;         
}


.center-nav{
    background-color: rgb(255, 255, 255);     
    place-items: center;
    padding: 10px;
}

.right-nav{
    background-color: rgb(255, 255, 255);    
    display: flex;   
    z-index: 1;
}

.right-nav:last-child{
    padding-right: 100px;
}

.inner_flex{
    display: flex; 
    flex-direction: column;   
}

.left-nav a{
    color: rgb(33, 56, 117);    
}

.login{
    position: relative;
    padding: 23px;
    border-left: 1px solid rgb(222, 225, 234);
    color: #ffffff;
    transition:color 0.5s;
}

.login-bg{
    position:absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(33, 56, 117);    
    z-index: -1;
    transition:height 0.5s;
}

.login:hover .login-bg{
    height: 0;
}

.login:hover{
    color: #000000;
}

.storeList{
    font-size: 25px;
    justify-content: left;
    padding-left: 0px;    
    border-left: 0ch;
    width: 400px;    
}

h5{
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-left: 1px solid rgb(222, 225, 234);
}

.menu{
    opacity: 0;   
    background: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    left: 0;    
    width: 100%;
    height: 500px;
    z-index: 1;
    transition: opacity 0.5s linear;
    display: flex;
    justify-content: flex-start;
    
}

.menu.active{
    opacity: 1;    
}

.menubutton{      
    font: inherit;
    margin: 0px;
    display: grid;
    place-items: center;
    cursor: pointer;
    padding: 23px 32px;
    border-right: 1px solid rgb(222, 225, 234);
    z-index: 1;
}
  
.deals ul li:before {
    content: 'âœ“ ';
}

.logo{
    height: 100%;
    color: rgb(33, 56, 117);
}
/* layout */

/* index */
.collection-pormotion{    
    background-image: url('../Images/resize.webp'); 
    background-size: cover; 
    display: flex;  
    justify-content: center;
    width: auto;
    height: 98vh;
}

.floatingText{   
    position:absolute; 
    height: 300px;
    width: 70%;
    padding: 16px;
    text-align: center;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.4);
    left: 15%;;
    top: 50%;
    z-index: 1;
}

.title {
    font-size: 60px;
    font-family: FuturaPT, "Futura PT", Futura, "Trebuchet MS", Arial, sans-serif;
    line-height: 1;
    text-transform: uppercase;
    color: #ffffff;
}

.title1{
    padding: 100px;
    padding-left: 450px;
    font-size: 60px;
    font-family: FuturaPT, "Futura PT", Futura, "Trebuchet MS", Arial, sans-serif;
    line-height: 1;
    text-transform: uppercase;
    color: rgb(33, 56, 117);
    font-weight: 700;
}

.shop-now {
    font-size: 20px;
    font-family: FuturaPT, "Futura PT", Futura, "Trebuchet MS", Arial, sans-serif;
    line-height: 1;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 40px;
}

a{
    color: #ffffff;
}

.womanKidsMen{    
    background-color: #ffffff;       
    align-items: center;       
    justify-content:space-evenly;
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
}

.women{    
    background-image: url('../Images/woman.webp');
    height: 300px;    
    background-size: cover;
    margin: 50px;    
}

.women:hover{
    transform: scale(1.2);
}

.men:hover{
    transform: scale(1.2);
}

.kids:hover{
    transform: scale(1.2);
}

.kids{
    background-image: url('../Images/kids.webp');
    height: 300px;    
    background-size: cover;
    margin: 50px;
}

.men{
    background-image: url('../Images/men.webp');
    height: 300px;    
    background-size: cover;
    margin: 50px;
    
}

.womanKidsMen div{    
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    display: flex;
    padding: 10px;
    cursor: pointer;
}

.store{
    text-align: center;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.4);
    font-size: 30px;
    height: 20%;
}

.big_img{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;    
    width: 100%;
    padding-bottom: 50px;
}

.mix_match{
    background-image: url('../Images/mix&mach.webp');
    background-size: cover;
    height: 100%;
    
}

.cycling{
    background-image: url('../Images/cycling.webp');
    background-size: cover;
    height: 100%;
}

.bestSellers{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 500px;
    padding: 50px;
    overflow-y: hidden;
}

.bestSellers img{
    height: 400px;
    padding-left: 10px;
    padding-bottom: 50px;
}

h2{
    size: 50PX;
    padding-left: 40px;
    
}

.categories{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 1000px;
    padding: 50px;
    overflow-y: hidden;
}

img:hover{
    transform: scale(1.2);
}

.categories img{
    height: 1000px;
    padding-left: 10px;
    padding-bottom: 100px;
}
/* index */

/* footer */
footer{
    background-color: blue;
    height: 300px;
    
    
}

h3{
    color: #ffffff;
}

.footerUp{
    width: 100%;
    height: 40%;
    border-bottom: 1px solid rgb(222, 225, 234);
    display: flex;
    flex-direction: row;
    color: #ffffff;
    justify-content: space-evenly;
    font-weight: 800;
}

footer li{
    padding-top: 20px;
    list-style: none; 
    
       
}

.footerDown{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}

@media only screen and (max-width: 50%) {
    
    
}

/* footer */

/* store pages */

.cloths-line{
    display: grid;
    grid-template-columns: repeat(3, 65vh [col-start]);
    grid-template-rows: auto;    
    width: fit-content;    
}


.product{
    margin-top: 100px;
    margin-left: 80px;
    margin-bottom: 100px;
    align-items: center;   
    height: 60%;
    width: 60%;
    background-size:cover;
    background-position: center;
    font-size: 25px;
    font-family: FuturaPT, "Futura PT", Futura, "Trebuchet MS", Arial, sans-serif;    
    text-transform: uppercase;
    color: rgb(33, 56, 117);
    font-weight: 700;
    text-align: center;        
}

.product:hover{
    transform: scale(1.5);
}

.product:nth-child(2n){
    height: 500px;
    width: 500px;   
}

.product li{
    padding-top: 500px;
    list-style: none;
}

@media only screen and (max-width: 50%) {
    .cloths-line {
        grid-template-columns: repeat(2, 50vh [col-start]);
    }

    .product:nth-child(2n){
        height: 400px;
        width: 400px;   
    }

    .product{
        height: 40%;
        width: 40%;
    }
  }

/* 404 page */